<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/outer_background"
    android:backgroundTint="?colorSurfaceContainer"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/favicon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:src="@drawable/baseline_network_wifi_24" />

    <TextView
        android:id="@+id/site_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vk.com"
        android:textAppearance="?textAppearanceTitleMedium" />
</merge>